<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionView" customModule="DemoWeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="tla-bG-w65" id="5Y7-JV-Eo3"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="sLj-rJ-6T9"/>
                <outlet property="segmentSwitch" destination="zVU-0Y-bGB" id="zzL-nE-bZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="429" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-Hb-WeT">
                    <rect key="frame" x="10" y="54" width="409" height="149"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-0Y-bGB">
                            <rect key="frame" x="0.0" y="0.0" width="409" height="45"/>
                            <segments>
                                <segment title="Hourly"/>
                                <segment title="10-Days"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="VOh-Qo-CJv"/>
                            </connections>
                        </segmentedControl>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tla-bG-w65">
                            <rect key="frame" x="0.0" y="49" width="409" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="feb-H8-QhG"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Gx-XX-8tM">
                                <size key="itemSize" width="100" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zVU-0Y-bGB" firstAttribute="width" secondItem="tla-bG-w65" secondAttribute="width" id="j0s-nw-gFz"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BfA-Hb-WeT" secondAttribute="trailing" constant="10" id="6Hf-0H-fC9"/>
                <constraint firstItem="BfA-Hb-WeT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="SUe-zw-2Wi"/>
                <constraint firstItem="BfA-Hb-WeT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="mUJ-mD-Pdo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BfA-Hb-WeT" secondAttribute="bottom" constant="20" id="osM-UT-BW7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="303.62318840579712" y="-37.165178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
